abi/Migration.json (before)
[
  {
    "inputs": [
      {
        "internalType": "contract IVaultMetadata",
        "name": "_from",
        "type": "address"
      },
      {
        "internalType": "contract IVaultMetadata",
        "name": "_to",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "shares",
        "type": "uint256"
      }
    ],
    "name": "migrate",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "shares",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "deadline",
        "type": "uint256"
      },
      {
        "internalType": "uint8",
        "name": "v",
        "type": "uint8"
      },
      {
        "internalType": "bytes32",
        "name": "r",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "s",
        "type": "bytes32"
      }
    ],
    "name": "migrateWithPermit",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

abi/Migration.json (after)
[
  {
    "inputs": [
      {
        "internalType": "contract IVault",
        "name": "_from",
        "type": "address"
      },
      {
        "internalType": "contract IVault",
        "name": "_to",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "shares",
        "type": "uint256"
      }
    ],
    "name": "migrate",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "shares",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "deadline",
        "type": "uint256"
      },
      {
        "internalType": "uint8",
        "name": "v",
        "type": "uint8"
      },
      {
        "internalType": "bytes32",
        "name": "r",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "s",
        "type": "bytes32"
      }
    ],
    "name": "migrateWithPermit",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

abi/Migration.json (diff)
@@ -2,12 +2,12 @@
   {
     "inputs": [
       {
-        "internalType": "contract IVaultMetadata",
+        "internalType": "contract IVault",
         "name": "_from",
         "type": "address"
       },
       {
-        "internalType": "contract IVaultMetadata",
+        "internalType": "contract IVault",
         "name": "_to",
         "type": "address"
       }
