abi/PrincipalProtectedETHBull.json (before)
[
  "constructor(address,address,address,address)",
  "error FixedPointMath__DivZero()",
  "error IVault__CallerHasNotEnoughShares()",
  "error IVault__CallerIsNotTheStrategist()",
  "error IVault__ForbiddenDuringProcessDeposits()",
  "error IVault__NotProcessingDeposits()",
  "error TransferDidNotSucceed()",
  "event Deposit(address indexed,uint256)",
  "event DepositProcessed(address indexed,uint256 indexed,uint256)",
  "event EndRound(uint256 indexed)",
  "event StartRound(uint256 indexed,uint256)",
  "event Withdraw(address indexed,uint256,uint256)",
  "function DENOMINATOR() view returns (uint256)",
  "function asset() view returns (address)",
  "function deposit(uint256)",
  "function depositQueueSize() view returns (uint256)",
  "function endRound()",
  "function idleAmountOf(address) view returns (uint256)",
  "function investor() view returns (address)",
  "function investorRatio() view returns (uint256)",
  "function lastRoundBalance() view returns (uint256)",
  "function name() pure returns (string)",
  "function pool() view returns (address)",
  "function previewShares(uint256) view returns (uint256)",
  "function previewWithdraw(uint256) view returns (uint256)",
  "function processQueuedDeposits(uint256,uint256)",
  "function sharesOf(address) view returns (uint256)",
  "function startRound()",
  "function totalAssets() view returns (uint256)",
  "function withdraw()"
]

abi/PrincipalProtectedETHBull.json (after)
[
  "constructor(address,address,address,address)",
  "error FixedPointMath__DivZero()",
  "error IVault__CallerHasNotEnoughShares()",
  "error IVault__CallerIsNotTheStrategist()",
  "error IVault__ForbiddenWhileProcessingDeposits()",
  "error IVault__NotProcessingDeposits()",
  "error TransferDidNotSucceed()",
  "event Deposit(address indexed,uint256)",
  "event DepositProcessed(address indexed,uint256 indexed,uint256,uint256)",
  "event EndRound(uint256 indexed)",
  "event StartRound(uint256 indexed,uint256)",
  "event Withdraw(address indexed,uint256,uint256)",
  "function BPS() view returns (uint256)",
  "function DENOMINATOR() view returns (uint256)",
  "function asset() view returns (address)",
  "function deposit(uint256)",
  "function depositQueueSize() view returns (uint256)",
  "function endRound()",
  "function idleAmountOf(address) view returns (uint256)",
  "function investor() view returns (address)",
  "function investorRatio() view returns (uint256)",
  "function lastRoundBalance() view returns (uint256)",
  "function name() pure returns (string)",
  "function previewShares(uint256) view returns (uint256)",
  "function previewWithdraw(uint256) view returns (uint256)",
  "function processQueuedDeposits(uint256,uint256)",
  "function sharesOf(address) view returns (uint256)",
  "function startRound()",
  "function totalAssets() view returns (uint256)",
  "function vault() view returns (address)",
  "function withdraw()"
]

abi/PrincipalProtectedETHBull.json (diff)
@@ -3,14 +3,15 @@
   "error FixedPointMath__DivZero()",
   "error IVault__CallerHasNotEnoughShares()",
   "error IVault__CallerIsNotTheStrategist()",
-  "error IVault__ForbiddenDuringProcessDeposits()",
+  "error IVault__ForbiddenWhileProcessingDeposits()",
   "error IVault__NotProcessingDeposits()",
   "error TransferDidNotSucceed()",
   "event Deposit(address indexed,uint256)",
-  "event DepositProcessed(address indexed,uint256 indexed,uint256)",
+  "event DepositProcessed(address indexed,uint256 indexed,uint256,uint256)",
   "event EndRound(uint256 indexed)",
   "event StartRound(uint256 indexed,uint256)",
   "event Withdraw(address indexed,uint256,uint256)",
+  "function BPS() view returns (uint256)",
   "function DENOMINATOR() view returns (uint256)",
   "function asset() view returns (address)",
   "function deposit(uint256)",
@@ -21,12 +22,12 @@
   "function investorRatio() view returns (uint256)",
   "function lastRoundBalance() view returns (uint256)",
   "function name() pure returns (string)",
-  "function pool() view returns (address)",
   "function previewShares(uint256) view returns (uint256)",
   "function previewWithdraw(uint256) view returns (uint256)",
   "function processQueuedDeposits(uint256,uint256)",
   "function sharesOf(address) view returns (uint256)",
   "function startRound()",
   "function totalAssets() view returns (uint256)",
+  "function vault() view returns (address)",
   "function withdraw()"
 ]
